<!doctype html>
<html lang="en-us">
  <head>
    <title>io复用--select // 恶意</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.60.1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="kindf" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://kindf.github.io/css/main.min.61bb32028587f24ca28522d8d197970c7ef33284e5fffb45a75fcbbb2dbc4dcb.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="io复用--select"/>
<meta name="twitter:description" content="select原理   进程调用select时,fd_set会从用户空间拷贝到内核空间中去 内核会为每个被监听的文件描述符注册回调函数 遍历所监听的文件描述符,并做一次poll(驱动程序提供)操作(poll会将调用select的用户进程插入到对应设备驱动的等待队列中,并返回当前可用的资源) 随后内核根据遍历后有无相应的资源可用来决定是否让进程睡眠 当设备驱动发现自身资源变为可用后,就会将fd_set从内核拷贝到用户空间并唤醒该资源等待队列上的进程,select返回 用户遍历fd_set后根据相应的改变进行操作   注意事项   select 函数调用前后会修改 readfds、writefds 和 exceptfds 这三个集合中的内容（如果有的话），所以如果您想下次调用 select 复用这个变量，记得在下次调用前再次调用 select 前先使用 FD_ZERO 将集合清零，然后调用 FD_SET 将需要检测事件的 fd 再次添加进去 select 函数也会修改 timeval 结构体的值，这也要求我们如果像复用这个变量，必须给 timeval 变量重新设置值 select 函数的 timeval 结构体的 tv_sec 和 tv_usec 如果两个值设置为 0，即检测事件总时间设置为0,则select会立即返回 如果将 select 函数的 timeval 参数设置为 NULL，则 select 函数会一直阻塞下去，直到我们需要的事件触发 在 Linux 平台上，select 函数的第一个参数必须设置成需要检测事件的所有 fd 中的最大值加1,在 Windows平台上，select函数的第一个值传任意值都可以   select相关API FD_ZERO(fd_set *fdset):将fd_set变量的所有位初始化为0 FD_SET(int fd, fd_set *fdset):在参数fdset指向的变量中注册文件描述符fd的信息 FD_CLR(int fd, fd_set *fdset):从参数fdset指向的变量中清除文件描述符fd的信息 FD_ISSET(int fd, fd_set *fdset):若参数fdset指向的变量中包含文件描述符fd的信息,返回true struct timeval { long tv_sec; //seconds long tv_usec; //microsenconds } #include &lt;sys/select."/>

    <meta property="og:title" content="io复用--select" />
<meta property="og:description" content="select原理   进程调用select时,fd_set会从用户空间拷贝到内核空间中去 内核会为每个被监听的文件描述符注册回调函数 遍历所监听的文件描述符,并做一次poll(驱动程序提供)操作(poll会将调用select的用户进程插入到对应设备驱动的等待队列中,并返回当前可用的资源) 随后内核根据遍历后有无相应的资源可用来决定是否让进程睡眠 当设备驱动发现自身资源变为可用后,就会将fd_set从内核拷贝到用户空间并唤醒该资源等待队列上的进程,select返回 用户遍历fd_set后根据相应的改变进行操作   注意事项   select 函数调用前后会修改 readfds、writefds 和 exceptfds 这三个集合中的内容（如果有的话），所以如果您想下次调用 select 复用这个变量，记得在下次调用前再次调用 select 前先使用 FD_ZERO 将集合清零，然后调用 FD_SET 将需要检测事件的 fd 再次添加进去 select 函数也会修改 timeval 结构体的值，这也要求我们如果像复用这个变量，必须给 timeval 变量重新设置值 select 函数的 timeval 结构体的 tv_sec 和 tv_usec 如果两个值设置为 0，即检测事件总时间设置为0,则select会立即返回 如果将 select 函数的 timeval 参数设置为 NULL，则 select 函数会一直阻塞下去，直到我们需要的事件触发 在 Linux 平台上，select 函数的第一个参数必须设置成需要检测事件的所有 fd 中的最大值加1,在 Windows平台上，select函数的第一个值传任意值都可以   select相关API FD_ZERO(fd_set *fdset):将fd_set变量的所有位初始化为0 FD_SET(int fd, fd_set *fdset):在参数fdset指向的变量中注册文件描述符fd的信息 FD_CLR(int fd, fd_set *fdset):从参数fdset指向的变量中清除文件描述符fd的信息 FD_ISSET(int fd, fd_set *fdset):若参数fdset指向的变量中包含文件描述符fd的信息,返回true struct timeval { long tv_sec; //seconds long tv_usec; //microsenconds } #include &lt;sys/select." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kindf.github.io/post/select/" />
<meta property="article:published_time" content="2020-01-10T22:06:52+08:00" />
<meta property="article:modified_time" content="2020-01-10T22:06:52+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://kindf.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="kindf" /></a>
      <h1>恶意</h1>
      <p>学习笔记</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://www.github.com/kindf" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="https://www.baidu.com" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-link">
  <path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path>
  <path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">io复用--select</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jan 10, 2020
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          1 min read
        </div></div>
    </header>
    <div class="post-content">
      <h4 id="select">select原理</h4>
<blockquote>
<ul>
<li>进程调用select时,fd_set会从用户空间拷贝到内核空间中去</li>
<li>内核会为每个被监听的文件描述符注册回调函数</li>
<li>遍历所监听的文件描述符,并做一次poll(驱动程序提供)操作(poll会将调用select的用户进程插入到对应设备驱动的等待队列中,并返回当前可用的资源)</li>
<li>随后内核根据遍历后有无相应的资源可用来决定是否让进程睡眠</li>
<li>当设备驱动发现自身资源变为可用后,就会将fd_set从内核拷贝到用户空间并唤醒该资源等待队列上的进程,select返回</li>
<li>用户遍历fd_set后根据相应的改变进行操作</li>
</ul>
</blockquote>
<h4 id="heading">注意事项</h4>
<blockquote>
<ul>
<li>select 函数调用前后会修改 readfds、writefds 和 exceptfds 这三个集合中的内容（如果有的话），所以如果您想下次调用 select 复用这个变量，记得在下次调用前再次调用 select 前先使用 FD_ZERO 将集合清零，然后调用 FD_SET 将需要检测事件的 fd 再次添加进去</li>
<li>select 函数也会修改 timeval 结构体的值，这也要求我们如果像复用这个变量，必须给 timeval 变量重新设置值</li>
<li>select 函数的 timeval 结构体的 tv_sec 和 tv_usec 如果两个值设置为 0，即检测事件总时间设置为0,则select会立即返回</li>
<li>如果将 select 函数的 timeval 参数设置为 NULL，则 select 函数会一直阻塞下去，直到我们需要的事件触发</li>
<li>在 Linux 平台上，select 函数的第一个参数必须设置成需要检测事件的所有 fd 中的最大值加1,在 Windows平台上，select函数的第一个值传任意值都可以</li>
</ul>
</blockquote>
<h4 id="selectapi">select相关API</h4>
<pre><code>FD_ZERO(fd_set *fdset):将fd_set变量的所有位初始化为0  
FD_SET(int fd, fd_set *fdset):在参数fdset指向的变量中注册文件描述符fd的信息  
FD_CLR(int fd, fd_set *fdset):从参数fdset指向的变量中清除文件描述符fd的信息  
FD_ISSET(int fd, fd_set *fdset):若参数fdset指向的变量中包含文件描述符fd的信息,返回true 

struct timeval
{
    long tv_sec; //seconds
    long tv_usec; //microsenconds
}

#include &lt;sys/select.h&gt;
#include &lt;sys/time.h&gt;
int select(int maxfd, fd_set *readset, fd_set *writeset, fd_set *exceptset, const struct timeval *timeout);
//maxfd 监视对象文件描述符数量
//readset 将所有关注&quot;是否存在待读取数据&quot;的文件描述注册到fd_set型变量,并传递其地址值
//writeset 将所有关注&quot;是否可传输无阻塞数据&quot;的文件描述注册到fd_set型变量,并传递其地址值
//exceptset 将所有关注&quot;是否发生异常&quot;的文件描述注册到fd_set型变量,并传递其地址值
//timeout 调用select函数后,为防止无限阻塞的状态,传递超时(time-out)信息
//返回值 发生错误时返回-1,超时返回时返回0。因发生关注的事件返回时,返回大于0的值,该值是发生事件的文件描述符数
</code></pre><h4 id="select1">select优缺点</h4>
<blockquote>
<p>缺点:</p>
<blockquote>
<p>1.同时监听的文件描述符数量有限(maxfd的最大值为1024)<br>
2.每次select返回都需要遍历所有监听的描述符<br>
3.内存复制开销,select需要在用户空间与内核空间来回拷贝fd_set</p>
</blockquote>
</blockquote>
<blockquote>
<p>优点:</p>
<blockquote>
<p>1.程序具有兼容性(linux与windows都有类似的API)</p>
</blockquote>
</blockquote>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
